# Generated by Django 3.0.3 on 2020-02-29 13:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='pay_count',
            new_name='count',
        ),
    ]
