# Generated by Django 3.0.3 on 2020-03-12 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finapp', '0003_auto_20200310_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='total_earned',
            field=models.PositiveIntegerField(default=0, verbose_name='Сколько вообщем закинул'),
        ),
        migrations.AddField(
            model_name='person',
            name='total_payed',
            field=models.PositiveIntegerField(default=0, verbose_name='Сколько вообщем закинул'),
        ),
    ]
