# Generated by Django 3.0.3 on 2020-03-23 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finapp', '0004_auto_20200312_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='total_earned',
            field=models.PositiveIntegerField(default=0, verbose_name='Сколько заработал'),
        ),
    ]
